<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0"
        />
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */
            /* Client-specific Styles */
            #outlook a {
                padding: 0;
            } /* Force Outlook to provide a "view in browser" menu link. */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            .ExternalClass {
                width: 100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            /* End reset */

            /* Some sensible defaults for images
		Bring inline: Yes. */
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            .image_fix {
                display: block;
            }

            /* Yahoo paragraph fix
		Bring inline: Yes. */
            p {
                margin: 1em 0;
            }

            /* Hotmail header color reset
		Bring inline: Yes. */
            /*h1, h2, h3, h4, h5, h6 {color: black !important;}*/

            /*h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}*/

            h1 a:active,
            h2 a:active,
            h3 a:active,
            h4 a:active,
            h5 a:active,
            h6 a:active {
                color: purple !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited,
            h2 a:visited,
            h3 a:visited,
            h4 a:visited,
            h5 a:visited,
            h6 a:visited {
                color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
            /*table td {border-collapse: collapse;}*/

            /* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
            /*table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }*/

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
            a {
                color: #1155cc;
            }

            /***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"],
                a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"],
                .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"],
                a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"],
                .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio: 0.75) {
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio: 1) {
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio: 1.5) {
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

            /* CTA for images in editor only */
            .base-email-body img {
                cursor: pointer;
            }

            .strip-on-save {
                display: none;
            }

            .base-email-body .footer img {
                cursor: auto;
            }
        </style>
        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
            <style type="text/css"></style>
        <![endif]-->
        <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
        <!--[if gte mso 9]>
            <style>
                /* Target Outlook 2007 and 2010 */
            </style>
        <![endif]-->

        <style>
            body {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 640px;
}

hr {
    border: 0;
    border-bottom-color: #cccccc;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

table {
    margin: 0 auto;
    padding: 0;
    border: 0;
}

.table-container {
    width: 722px;
    border: 1px solid #a5a5a5;
}

td.side-padding {
    width: 40px;
    background-color: #ffffff;
}

td.content {
    width: 640px;
}

/* HEADER */

.header .content {
    height: 71px;
    border-bottom-color: #cccccc;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.header .logo-area {
    width: 320px;
}

.header .logo-area .logo {
    margin: 0;
    height: 32px;
}

.header .meta-area {
    width: 320px;
    color: #727272;
    text-align: right;
}

.header .meta-primary {
    margin-top: 12px;

    font-size: 16px;
    font-weight: 700;
}

.header .meta-secondary {
    font-size: 11px;
}

/* ARTICLE */

.article h1 {
    width: 280px;

    margin-top: 64px;
    padding: 8px 12px;

    display: inline-block;

    border-radius: 8px;
    box-shadow: 1px 3px 3px #424242;

    background-color: #041055;
    color: #f5f5f5;
    font-size: 24px;
}

.article h2 {
    margin-top: 32px;
    padding-left: 16px;
    font-size: 18px;
}

.article a {
    color: rgb(0, 82, 140);
}

/* FOOTER */

.footer, .footer td.content, .footer td.side-padding {
    background-color: #f5f5f5;
}

.footer td.content {
    height: 240px;
    border-bottom-color: #cccccc;
    border-bottom-width: 1px;
    border-bottom-style: solid;

    vertical-align: middle;
    font-size: 11px;
    letter-spacing: -0.04em;
}

.footer .logo {
    height: 32px;
    margin-bottom: 12px;
}

        </style>
    </head>
    <body>
        <table
            class="table-container"
            border="0"
            cellspacing="0"
            cellpadding="0"
        >
            <tbody>
                <!-- HEADER 시작 -->
                <tr class="header">
                    <td class="side-padding"></td>
                    <td class="content">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="logo-area" rowspan="2">
                                        <a
                                            title="KFSA 홈페이지로 바로가기"
                                            href="https://www.safetyfood.or.kr/"
                                            target="_blank"
                                        >
                                            <img
                                                class="logo"
                                                alt="KFSA 사단법인 한국식품안전협회"
                                                src="https://raw.githubusercontent.com/Korea-Food-Safety-Association/CDN/c6a19a17c0c1a901a315ea4164adbedb8794d8df/v0.0.1/header.svg"
                                            />
                                        </a>
                                    </td>
                                    <td class="meta-area">
                                        <span class="meta-primary">
                                            2021-09-08(수)
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="meta-area">
                                        <span class="meta-secondary">
                                            &lt;제 909호&gt; 발행인: 금보연 / 편집인: 이세임
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="side-padding"></td>
                </tr>
                <!-- HEADER 끝 -->
                <!-- BANNER 시작 -->
                <tr class="article">
                    <td class="side-padding"></td>
                    <td class="content">
                        <p>&nbsp;</p>
                        <img
                            class="banner"
                            alt="LIVE 食品安全 365 '식품 안전에 관한 정보를 쉽고 빠르게!'"
                            src="https://github.com/Korea-Food-Safety-Association/CDN/blob/9557a1791df3e112e5b2ac4f4174c8ebf50866af/v0.0.1/banner.png?raw=true"
                        />
                    </td>
                    <td class="side-padding"></td>
                </tr>
                <!-- BANNER 끝 -->
                <tr class="article">
                    <td class="side-padding"></td>
                    <td class="content">
                        <!-- 본문 시작 -->
                            <h1>1. 법규 및 정책</h1>
                            <h2>
                                ①
                                <a  href="https://www.mfds.go.kr/brd/m_99/view.do?seq=45725&amp;srchFr=&amp;srchTo=&amp;srchWord=&amp;srchTp=&amp;itm_seq_1=0&amp;itm_seq_2=0&amp;multi_itm_seq=0&amp;company_cd=&amp;company_nm=&amp;page=1"
                                    rel="noopener noreferrer" target="_blank" >
                                    식중독 예방을 위한 정부.지자체 합동 회의 개최
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 식약처&gt;</p>
                            <h2>
                                ②
                                <a  href="https://www.customs.go.kr/streamdocs/view/sd;streamdocsId=72059224664884963"
                                    rel="noopener noreferrer" target="_blank" >
                                    관세청, 추석명절 수출입통관 등 특별지원대책 시행
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 관세청&gt;</p>

                            <h1>2. 식품위해정보</h1>
                            <h2>
                                ①
                                <a  href="http://www.foodsafetykorea.go.kr/portal/fooddanger/suspension.do?menu_grp=MENU_NEW02&amp;menu_no=2713&amp;menu_no=2713&amp;menu_grp=MENU_NEW02"
                                    rel="noopener noreferrer" target="_blank" >
                                    [회수·판매중지]
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; 1) 굿데이 '진안홍삼' - 세균수 기준규격 부적합</p>
                            <p>&nbsp; &nbsp; 2) 야미 '야채고로케' - 대장균 기준규격 부적합</p>
                            <p>&nbsp; &nbsp; 3) 알파인리서치(주) '프롬안스 플럼' - 센노사이드 검출 부적합</p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 식품안전나라&gt;</p>
                            <h2>
                                ②
                                <a  href="https://impfood.mfds.go.kr/CFCEE01F01"
                                    rel="noopener noreferrer" target="_blank" >
                                    [수입식품 부적합]
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; 1) ELVAN GIDA SANAYI VE TICARET A.S. '클라우드카라멜향케익' - 보존료 부적합</p>
                            <p>&nbsp; &nbsp; 2) ZHANGZHOU TIANBAOLONG FOOD CO., LTD '양송이 피이시스앤드스템' - 이신화황 기준 초과</p>
                            <p>&nbsp; &nbsp; 3) ANHUI QUNKANG PHARMACEUTICAL TECHNOLOGY CO.,LTD. '냉동대추' - 잔류농약 기준 규격 부적합</p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 수입식품 정보마루&gt;</p>

                            <h1>3. 교육 및 세미나 일정</h1>
                            <h2>
                                ①
                                <a  href="https://safetyfoodedu.or.kr"
                                    rel="noopener noreferrer" target="_blank"><strong>&nbsp;축산물 위생교육(On-line) : 연중
                                </a>
                            <p>&nbsp; &nbsp; &nbsp; △ 과정 : 기존영업자(3시간)</p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 한국식품안전협회&gt; &nbsp;</p>
                            <h2>
                                ②
                                <a  href="https://safetyfoodimp.or.kr/main/main.html"
                                    rel="noopener noreferrer" target="_blank">
                                    수입식품 위생교육(On-line) : 연중
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; △ 교육과정 : 신규영업자(4시간) / 기존영업자(3시간)</p>
                            <p>&nbsp; &nbsp; &nbsp; △ 매월 교육이수자 10명을 추첨하여 교재를 무료로 발송해 드립니다.&nbsp;</p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 한국식품안전협회&gt; &nbsp;</p>
                            <h2>
                                 ③
                                 <a  href="http://www.if-festival.or.kr/"
                                    rel="noopener noreferrer" target="_blank">
                                    2021 국가식품클러스터 식품대전」온라인 개최 - 9.8 ~ 9.9
                                 </a>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 한국식품산업클러스터진흥원&gt;</p>
                            <h2>
                                 ④
                                 <a  href="http://www.foodnews.co.kr/news/articleView.html?idxno=93787"
                                    rel="noopener noreferrer" target="_blank">
                                    농식품부,「2021 식생활교육 온라인 박람회」개최 - 9.11 ~ 9.17
                                </a>
                            </h2>

                            <h1>4. 협회 소식</h1>
                            <h2>
                                ①
                                <a  href="https://www.safetyfood.or.kr/27"
                                    rel="noopener noreferrer" target="_blank">
                                    「2021년 식품등 표시 관련 법령 모음집(수정판)」발간
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 한국식품안전협회&gt;&nbsp;</p>
                            <h2>
                                ②
                                <a  href="https://www.safetyfood.or.kr/1003971762"
                                    rel="noopener noreferrer" target="_blank">
                                    「2021년 식품 및 축산물 안전관리인증기준(HACCP)」발간
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 한국식품안전협회&gt;</p>

                            <h1>5. 회원사 소식</h1>
                            <h2>
                                ①
                                <a  href="http://www.ts.co.kr/_site/product/sugar_info.asp"
                                    rel="noopener noreferrer" target="_blank">
                                    대한제당㈜ 제품&amp;브랜드 소개 - 설탕류/소재식품/선물세트 등
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 대한제당(주)&gt;</p>
                            <h2>
                                ②
                                <a  href="http://www.cheongone.com/shop/main/index.php"
                                    rel="noopener noreferrer" target="_blank">
                                    ㈜청원오가닉 제품소개 - 청원김치/천년의 맛 김치 제품 등
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처 : (주)청원오가닉&gt;</p>

                            <h1>6. 참고 사항</h1>
                            <h2>
                                ①
                                <a  href="https://www.mfds.go.kr/brd/m_875/view.do?seq=44570&amp;page=1"
                                    rel="noopener noreferrer" target="_blank">
                                    광주식약청, 2021년 9월 식품·생활 안전 나누리방
                                </a>
                            </h2>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;출처: 광주식약청&gt;</p>
                        <!-- 본문 끝 -->
                    </td>
                    <td class="side-padding"></td>
                </tr>
                <tr>
                    <td class="side-padding"></td>
                    <td class="content">
                        <p><br/></p>
                        <p><br/></p>
                        <p><hr/></p>
                        <p><br/></p>
                        <p><br/></p>
                        <p align="center">
                            <strong>
                                지난
                                <span style="color:rgb(0,117,200);">식품안전</span>
                                <span style="color:skyblue;">3</span><span style="color:darkseagreen;">6</span><span style="color:orange;">5</span>를
                                확인하시려면
                                <span style="color:rgb(238, 75, 75);">
                                    ☞ <a href="https://safetyfood.or.kr/32">CLICK</a> ☜
                                </span>
                            </strong>
                        </p>
                        <p><br/></p>
                        <p><br/></p>
                    </td>
                    <td class="side-padding"></td>
                </tr>
                <!-- FOOTER 시작 -->
                <tr class="footer">
                    <td class="side-padding"></td>
                    <td class="content">
                        <a
                            title="KFSA 홈페이지로 바로가기"
                            href="https://www.safetyfood.or.kr/"
                            target="_blank"
                        >
                            <img
                                class="logo"
                                alt="KFSA 사단법인 한국식품안전협회"
                                src="https://raw.githubusercontent.com/Korea-Food-Safety-Association/CDN/c6a19a17c0c1a901a315ea4164adbedb8794d8df/v0.0.1/footer.svg"
                            />
                        </a>
                        <p>
                            상호명 : (사)한국식품안전협회 ｜ 대표자 : 금보연 ｜
                            주소 : (06774)서울특별시 서초구 강남대로27 aT센터
                            905호
                        </p>
                        <p>
                            문의시간 : 09:00 ~ 18:00 (점심시간 12:00~13:00) ｜
                            교육문의 T.
                            <a href="tel:02-2051-7006"> 02-2051-7006 </a> ｜
                            사업문의 T.
                            <a href="tel:02-6300-2932">02-6300-2932</a> ｜ F :
                            <a href="tel:02-2651-7006">02-2651-7006</a>
                        </p>
                        <p>
                            <hr />
                        </p>
                        <p>
                            Copyright 2021. (사)한국식품안전협회.
                        </p>
                    </td>
                    <td class="side-padding"></td>
                </tr>
                <!-- FOOTER 끝 -->
            </tbody>
        </table>
    </body>
</html>
