<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
        Designed by hepheir@gmail.com, 2021

        KFSA Newsletter template
        v0.0.4
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>

        <![endif]-->
    <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->
    <!--[if gte mso 9]>
          <style>
            /* Target Outlook 2007 and 2010 */
          </style>
        <![endif]-->
    <!-- WARNING: must remove <link> before deploy -->
    <style>
        h1 a:active {
            color: purple !important
        }

        h2 a:active {
            color: purple !important
        }

        h3 a:active {
            color: purple !important
        }

        h4 a:active {
            color: purple !important
        }

        h5 a:active {
            color: purple !important
        }

        h6 a:active {
            color: purple !important
        }

        h1 a:visited {
            color: purple !important
        }

        h2 a:visited {
            color: purple !important
        }

        h3 a:visited {
            color: purple !important
        }

        h4 a:visited {
            color: purple !important
        }

        h5 a:visited {
            color: purple !important
        }

        h6 a:visited {
            color: purple !important
        }

        .h2 a:visited {
            color: rgb(0, 82, 140);
            text-decoration: none
        }
    </style>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* End reset */
        /* Some sensible defaults for images
                  Bring inline: Yes. */
        /* Yahoo paragraph fix
                  Bring inline: Yes. */
        /* Hotmail header color reset
                  Bring inline: Yes. */
        /*h1, h2, h3, h4, h5, h6 {color: black !important;}*/
        /*h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}*/
        /* Outlook 07, 10 Padding issue fix
                  Bring inline: No.*/
        /*table td {border-collapse: collapse;}*/
        /* Remove spacing around Outlook 07, 10 tables
                  Bring inline: Yes */
        /*table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }*/
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
                  Bring inline: Yes. */
        /***************************************************
                  ****************************************************
                  MOBILE TARGETING
                  ****************************************************
                  ***************************************************/
        @media only screen and (max-device-width: 480px) {

            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio: 0.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */
        /* CTA for images in editor only */
        /* HEADER */
        /* ARTICLE */
        /* FOOTER */
    </style>
</head>

<body
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;padding:16px;width:100% !important;">
    <table class="table-container" border="0" cellspacing="0" cellpadding="0"
        style="margin:0 auto;padding:0;border:0;width:722px;border:1px solid #a5a5a5;">
        <tbody>
            <tr class="header">
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
                <td class="content"
                    style="width:640px;height:71px;border-bottom-color:#cccccc;border-bottom-width:2px;border-bottom-style:solid;">
                    <table style="margin:0 auto;padding:0;border:0;">
                        <tbody>
                            <tr>
                                <td class="logo-area" rowspan="2" style="width:320px;">
                                    <a title="KFSA 홈페이지로 바로가기" href="https://www.safetyfood.or.kr/" target="_blank"
                                        style="color:#1155cc;color:inherit;text-decoration:none;">
                                        <img class="logo" alt="KFSA 사단법인 한국식품안전협회"
                                            src="https://korea-food-safety-association.github.io/CDN/v0/footer.png"
                                            style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:640px;border:none;margin:0;height:32px;">
                                    </a>
                                </td>
                                <td class="meta-area" style="width:320px;color:#727272;text-align:right;">
                                    <span class="meta-primary" style="margin-top:12px;font-size:16px;font-weight:700;">
                                        <!-- 발행일 적는 곳 시작 -->
                                        2021-09-06(월)
                                        <!-- 발행일 적는 곳 끝 -->
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="meta-area" style="width:320px;color:#727272;text-align:right;">
                                    <span class="meta-secondary" style="font-size:11px;">
                                        <!--
                                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                                            반드시 '<' 대신 '<', '>' 대신 '>'를 사용하십시오.
                                        -->
                                        &lt;
                                        <!-- 발행 호차 적는 곳 시작 -->
                                        제 909호
                                        <!-- 발행 호차 적는 곳 시작 -->
                                        &gt;
                                        <!-- 발행인 적는 곳 끝 -->
                                        발행인: 금보연 / 편집인: 이세임
                                        <!-- 발행인 적는 곳 끝 -->
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
            </tr>
            <!-- BANNER 시작 -->
            <tr class="article">
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
                <td class="content" style="width:640px;">
                    <p style="margin:1em 0;margin-top:10px;">&nbsp;</p>
                    <!-- 배너 이미지 시작 -->
                    <img class="banner" alt="LIVE 食品安全 365 '식품 안전에 관한 정보를 쉽고 빠르게!'"
                        src="https://korea-food-safety-association.github.io/CDN/v0/banner.png"
                        style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:640px;">
                    <!-- 배너 이미지 끝 -->
                </td>
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
            </tr>
            <!-- BANNER 끝 -->
            <tr class="article">
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
                <td class="content" style="width:640px;">
                    <!-- 본문 시작 -->


                    <!-- 제목 1 시작 -->
                    <h1 class="h1"
                        style="width:560px;margin-top:64px;padding:8px 12px;display:inline-block;color:#000000;font-size:24px;">
                        1. 법규 및 정책
                    </h1>
                    <!-- 제목 1 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ①
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                         -->
                        <a href="https://www.mfds.go.kr/brd/m_99/view.do?seq=45725&srchFr=&srchTo=&srchWord=&srchTp=&itm_seq_1=0&itm_seq_2=0&multi_itm_seq=0&company_cd=&company_nm=&page=1"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            식중독 예방을 위한 정부.지자체 합동 회의 개최
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 식약처
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ②
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                         -->
                        <a href="https://www.customs.go.kr/streamdocs/view/sd;streamdocsId=72059224664884963"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            관세청, 추석명절 수출입통관 등 특별지원대책 시행
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 관세청
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 1 시작 -->
                    <h1 class="h1"
                        style="width:560px;margin-top:64px;padding:8px 12px;display:inline-block;color:#000000;font-size:24px;">
                        2. 식품안전·위해정보
                    </h1>
                    <!-- 제목 1 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ①
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="http://www.foodsafetykorea.go.kr/portal/fooddanger/suspension.do?menu_grp=MENU_NEW02&menu_no=2713&menu_no=2713&menu_grp=MENU_NEW02"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            [회수·판매중지]
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            1) 굿데이 '진안홍삼' - 세균수 기준규격 부적합
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            2) 야미 '야채고로케' - 대장균 기준규격 부적합
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            3) 알파인리서치(주) '프롬안스 플럼' - 센노사이드 검출 부적합
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 식품안전나라
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ②
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="https://impfood.mfds.go.kr/CFCEE01F01" rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            [수입식품 부적합]
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            1) ELVAN GIDA SANAYI VE TICARET A.S. '클라우드카라멜향케익'
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            - 보존료 부적합
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            2) ZHANGZHOU TIANBAOLONG FOOD CO., LTD '양송이 피이시스앤드스템'
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            - 이신화황 기준 초과
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            3) ANHUI QUNKANG PHARMACEUTICAL TECHNOLOGY CO.,LTD. '냉동대추'
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            - 잔류농약 기준 규격 부적합
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 수입식품 정보마루
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 1 시작 -->
                    <h1 class="h1"
                        style="width:560px;margin-top:64px;padding:8px 12px;display:inline-block;color:#000000;font-size:24px;">
                        3. 교육 및 세미나 일정
                    </h1>
                    <!-- 제목 1 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ①
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="https://safetyfoodedu.or.kr/main/main.html"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            축산물 위생교육(On-line) : 연중
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            △ 과정 : 기존영업자(3시간)
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 한국식품안전협회
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ②
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="https://safetyfoodedu.or.kr/main/main.html"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            수입식품 위생교육(On-line) : 연중
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            △ 교육과정 : 신규영업자(4시간) / 기존영업자(3시간)
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 목록 요소 시작 -->
                    <div class="list-item" style="margin-top:10px;padding:0px 40px;position:relative;">
                        <span>
                            <!-- 목록 요소 글머리 기호(숫자) 시작 -->
                            △ 매월 교육이수자 10명을 추첨하여 교재를 무료로 발송해 드립니다.
                            <!-- 목록 요소 글머리 기호(숫자) 끝 -->
                        </span>
                        <p style="margin:1em 0;margin-top:10px;padding-left:24px;text-align:justify;">
                            <!-- 목록 요소 내용 시작 -->
                            <!-- 목록 요소 내용 끝 -->
                        </p>
                    </div>
                    <!-- 목록 요소 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 한국식품안전협회
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ③
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                         -->
                        <a href="https://www.customs.go.kr/streamdocs/view/sd;streamdocsId=72059224664884963"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            「2021 국가식품클러스터 식품대전」온라인 개최 - 9.8 ~ 9.9
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 한국식품산업클러스터진흥원
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ④
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                         -->
                        <a href="https://www.customs.go.kr/streamdocs/view/sd;streamdocsId=72059224664884963"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            농식품부,「2021 식생활교육 온라인 박람회」개최 - 9.11 ~ 9.17
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 식품저널
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 1 시작 -->
                    <h1 class="h1"
                        style="width:560px;margin-top:64px;padding:8px 12px;display:inline-block;color:#000000;font-size:24px;">
                        4. 협회 소식
                    </h1>
                    <!-- 제목 1 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ①
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="https://www.safetyfood.or.kr/27"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            「2021년 식품등 표시 관련 법령 모음집(수정판)」발간
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 한국식품안전협회
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ②
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="https://safetyfood.or.kr/1003971762"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            「2021년 식품 및 축산물 안전관리인증기준(HACCP)」발간
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 한국식품안전협회
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 1 시작 -->
                    <h1 class="h1"
                        style="width:560px;margin-top:64px;padding:8px 12px;display:inline-block;color:#000000;font-size:24px;">
                        5. 회원사 소식
                    </h1>
                    <!-- 제목 1 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ①
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="http://www.ts.co.kr/_site/product/sugar_info.asp"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            대한제당㈜ 제품&브랜드 소개 - 설탕류/소재식품/선물세트 등
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 대한제당(주)
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ②
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="http://www.cheongone.com/shop/main/index.php"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            ㈜청원오가닉 제품소개 - 청원김치/천년의 맛 김치 제품 등
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: (주)청원오가닉
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 제목 1 시작 -->
                    <h1 class="h1"
                        style="width:560px;margin-top:64px;padding:8px 12px;display:inline-block;color:#000000;font-size:24px;">
                        6. 참고 사항
                    </h1>
                    <!-- 제목 1 끝 -->


                    <!-- 제목 2 시작 -->
                    <h2 class="h2" style="width:560px;margin-top:32px;padding-left:16px;font-size:18px;">
                        <!-- 제목 2 일반 글자 시작 -->
                        ①
                        <!-- 제목 2 일반 글자 끝 -->
                        <!-- 제목 2 링크 시작 -->
                        <!--
                            아래에서 >>> href="여기" <<< '여기'에 클릭시 이동할 링크 주소를 적어주세요.
                            링크 주소는 반드시 href="와 "사이에 넣어주어야 합니다.
                        -->
                        <a href="http://www.ts.co.kr/_site/product/sugar_info.asp"
                            rel="noopener noreferrer" target="_blank"
                            style="color:#1155cc;color:inherit;color:rgb(0, 82, 140);text-decoration:none;">
                            광주식약청, 2021년 9월 식품·생활 안전 나누리방
                        </a>
                        <!-- 제목 2 링크 끝 -->
                    </h2>
                    <!-- 제목 2 끝 -->


                    <!-- 출처 시작 -->
                    <i class="reference ralign"
                        style="margin-top:10px;display:block;padding:4px 48px;text-decoration:none;font-size:14px;font-style:normal;color:#8e8e8e;">
                        &lt;
                        <!--
                            이 곳에서 꺽쇠 '<', '>' 기호를 사용하려면,
                            반드시 '<' 대신 '&lt;', '>' 대신 '&gt;'를 사용하십시오.
                        -->
                        <!-- 출처 적는 곳 시작 -->
                        출처: 광주식약청
                        <!-- 출처 적는 곳 끝 -->
                        &gt;
                    </i>
                    <!-- 출처 끝 -->


                    <!-- 본문 끝 -->
                </td>
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
            </tr>
            <tr>
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
                <td class="content" style="width:640px;">
                    <p style="margin:1em 0;margin-top:10px;"><br /><br /><br /></p>
                    <p style="margin:1em 0;margin-top:10px;"></p>
                    <hr style="border:0;border-bottom-color:#cccccc;border-bottom-width:1px;border-bottom-style:solid;">
                    <p style="margin:1em 0;margin-top:10px;"><br /><br /><br /></p>
                    <p align="center" style="margin:1em 0;margin-top:10px;">
                        <strong>
                            지난
                            <span style="color:rgb(0,117,200);">식품안전</span>
                            <span style="color:skyblue;">3</span><span style="color:darkseagreen;">6</span><span
                                style="color:orange;">5</span>를
                            확인하시려면
                            <span style="color:rgb(238, 75, 75);">
                                ☞ <a href="https://safetyfood.or.kr/32"
                                    style="color:#1155cc;color:inherit;text-decoration:none;">CLICK</a> ☜
                            </span>
                        </strong>
                    </p>
                    <p style="margin:1em 0;margin-top:10px;"><br /></p>
                    <p style="margin:1em 0;margin-top:10px;"><br /></p>
                </td>
                <td class="side-padding" style="width:40px;background-color:#ffffff;"></td>
            </tr>
            <!-- FOOTER 시작 -->
            <tr class="footer" style="background-color:#f5f5f5;">
                <td class="side-padding" style="width:40px;background-color:#ffffff;background-color:#f5f5f5;"></td>
                <td class="content"
                    style="width:640px;background-color:#f5f5f5;height:240px;border-bottom-color:#cccccc;border-bottom-width:1px;border-bottom-style:solid;vertical-align:middle;font-size:11px;letter-spacing:-0.04em;">
                    <a title="KFSA 홈페이지로 바로가기" href="https://www.safetyfood.or.kr/" target="_blank"
                        style="color:#1155cc;color:inherit;text-decoration:none;">
                        <img class="logo" alt="KFSA 사단법인 한국식품안전협회"
                            src="https://korea-food-safety-association.github.io/CDN/v0/footer.png"
                            style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:640px;border:none;height:32px;margin-bottom:12px;">
                    </a>
                    <p style="margin:1em 0;margin-top:10px;">
                        상호명 : (사)한국식품안전협회 ｜ 대표자 : 금보연 ｜
                        주소 : (06774)서울특별시 서초구 강남대로27 aT센터
                        905호
                    </p>
                    <p style="margin:1em 0;margin-top:10px;">
                        문의시간 : 09:00 ~ 18:00 (점심시간 12:00~13:00) ｜
                        교육문의 T.
                        <a href="tel:02-2051-7006" style="color:#1155cc;color:inherit;text-decoration:none;">
                            02-2051-7006
                        </a>
                        ｜사업문의 T.
                        <a href="tel:02-6300-2932"
                            style="color:#1155cc;color:inherit;text-decoration:none;">
                            02-6300-2932
                        </a>
                        ｜ F :
                        <a href="tel:02-2651-7006"
                            style="color:#1155cc;color:inherit;text-decoration:none;">
                            02-2651-7006
                        </a>
                    </p>
                    <p style="margin:1em 0;margin-top:10px;">
                    </p>
                    <hr style="border:0;border-bottom-color:#cccccc;border-bottom-width:1px;border-bottom-style:solid;">
                    <p style="margin:1em 0;margin-top:10px;">
                        Copyright 2021. (사)한국식품안전협회.
                    </p>
                </td>
                <td class="side-padding" style="width:40px;background-color:#ffffff;background-color:#f5f5f5;"></td>
            </tr>
            <!-- FOOTER 끝 -->
        </tbody>
    </table>
    <!--
        Designed by hepheir@gmail.com, 2021
    -->
</body>
